<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19f7ce327e6542f6a56472dcb8e2bd1f" Name="Diagram1" >
        <EntityTypeShape EntityType="ShorthornContext.User" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="ShorthornContext.LoginToken" Width="1.5" PointX="3.625" PointY="1.5" />
        <AssociationConnector Association="ShorthornContext.UserLoginToken" />
        <EntityTypeShape EntityType="ShorthornContext.TodoList" Width="1.5" PointX="2.25" PointY="4.5" FillColor="DarkGreen" />
        <EntityTypeShape EntityType="ShorthornContext.TodoItem" Width="1.5" PointX="4.625" PointY="4.5" FillColor="DarkGreen" />
        <AssociationConnector Association="ShorthornContext.TodoListTodoItem" />
        <AssociationConnector Association="ShorthornContext.UserTodoList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>