<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c51dab372d9e49ba9eef14b6008dc6f4" Name="Diagram1" >
        <EntityTypeShape EntityType="shorthornModel.User" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="shorthornModel.LoginToken" Width="1.5" PointX="4.25" PointY="0.875" />
        <AssociationConnector Association="shorthornModel.UserLoginToken" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>